** OBSERVAÇÕES **

Deixamos 2 opções para visualização, imagens para visualizar estaticamente, e as versões .eng para visualizar como editável.
Criamos pelo site Egon.io, por favor, utilizar a última versão, link abaixo:
https://egon.io/app-latest/

Foi separado em 2 partes conforme solicitado, a primeira simulando a interação entre o cliente e o sistema, e a segunda detém a maior parte focada na interação entre 
o atendente e a cozinha, atualizando o status do pedido e sendo enviado para o monitor.